{
  "permissions": {
    "allow": [
      "Bash(wrangler login:*)",
      "Bash(curl -s \"https://cloudflare-dns.com/dns-query?name=pdfy.nextli.co.il&type=A\" -H \"accept: application/dns-json\")",
      "Bash(python -m json.tool)",
      "Bash(wrangler deploy:*)",
      "Bash(npx next:*)",
      "Bash(wrangler pages:*)",
      "Bash(wrangler d1:*)",
      "Bash(python -c \"import sys,json;d=json.load\\(sys.stdin\\);print\\(f\\\\\"Login: {d.get\\('user',{}\\).get\\('role','FAIL'\\)}\\\\\"\\)\")",
      "Bash(npx wrangler *)",
      "Read(//c/Users/User/Downloads/**)"
    ]
  }
}
